# prueba-tecnica-backend

./: pom.xml~
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/config/: RestTemplateConfig.java  SwaggerConfig.java  YamlConfig.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
inventory-service/src/main/java/org/example/inventoryservice/health/: InventoryHealthIndicator.java
inventory-service/src/main/java/org/example/inventoryservice/model/: InventoryItem.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventoryservice/response/: ApiResponse.java
inventory-service/src/main/java/org/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/example/inventoryservice/service/: InventoryServiceTest.java
product-service/: README.md  pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/config/: DataInitializer.java  RestTemplateConfig.java  SwaggerConfig.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/org/example/productservice/health/: DatabaseHealthIndicator.java
product-service/src/main/java/org/example/productservice/model/: Product.java
product-service/src/main/java/org/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/example/productservice/response/: ApiResponse.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/example/productservice/service/: ProductServiceTest.java
