# Servidor
server.port=8081
server.servlet.context-path=/api

# Spring
spring.application.name=inventory-service

# Base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # SQL legible en logs

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Paginación
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Seguridad
app.security.api-key=product-service-key

# Actuator
management.endpoint.health.show-details=always
management.info.enabled=true
management.endpoints.web.exposure.include=health,info

# Swagger
springdoc.swagger-ui.path=/swagger-ui

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.example.productservice=DEBUG
